MCMC Convergennce statistics


cro/models/run_4/simple_model_thin_1_samples_5_chains_4.Rdata


simple_model


beta

Min.   : 1.004  
1st Qu.: 1.064  
Median : 1.419  
Mean   : 5.839  
3rd Qu.: 9.076  
Max.   :28.080  

gamma

Min.   :1.071  
1st Qu.:1.170  
Median :1.366  
Mean   :1.762  
3rd Qu.:2.218  
Max.   :3.610  

rho

1.001235

omega


site

Min.   : 1.347  
1st Qu.: 2.538  
Median : 3.835  
Mean   : 6.244  
3rd Qu.: 8.392  
Max.   :30.724  

cro/models/run_4/simple_model_thin_1_samples_250_chains_4.Rdata


simple_model


beta

Min.   : 1.004  
1st Qu.: 1.064  
Median : 1.419  
Mean   : 5.839  
3rd Qu.: 9.076  
Max.   :28.080  

gamma

Min.   :1.071  
1st Qu.:1.170  
Median :1.366  
Mean   :1.762  
3rd Qu.:2.218  
Max.   :3.610  

rho

1.001235

omega


site

Min.   : 1.347  
1st Qu.: 2.814  
Median : 3.958  
Mean   : 6.465  
3rd Qu.: 8.138  
Max.   :30.724  
